# Espresso-Intents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rsicarelli/espressointents/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/rsicarelli/espressointents/presentation/: HomeActivityTest.java
app/src/androidTest/java/br/com/rsicarelli/espressointents/util/: FileUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rsicarelli/espressointents/app/: EspressoIntentsApplication.java  Navigator.java
app/src/main/java/br/com/rsicarelli/espressointents/helper/: ChoosePhotoHelper.java  PhotoManager.java  RationaleDialogListener.java
app/src/main/java/br/com/rsicarelli/espressointents/model/: Permission.java  PhotoPermissionResult.java
app/src/main/java/br/com/rsicarelli/espressointents/presentation/: ClassTest.java  GalleryActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/br/com/rsicarelli/espressointents/presentation/component/: NeverAskPermissionDialogFragment.java  RationaleDialogFragment.java
app/src/main/java/br/com/rsicarelli/espressointents/util/: ChoosePhotoUtils.java
app/src/main/res/drawable/: ic_file_upload_black_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rsicarelli/espressointents/: ExampleUnitTest.java
